body {
    font-family: 'Darker Grotesque', sans-serif;
    display: flex;
    flex-direction: column;
    }

header {
    display: flex;
    background-image: url("images/introbackground.jpg");
    background-size: 100% 100%;
}

header > * {
    margin: 5px;
}
.topnav {
    list-style-type: none;
    background-color:none;
    margin-left: 50px;
    overflow:hidden;
    padding: 10px;
    display: flex;
    align-items: baseline;
  
    margin-left: 30%;
    
}

.topnav > * {
    margin-left: 70px;
}
/* Underline styles */
.topnav a {
    display: block;
    position: relative;
    padding: 0.2em 0;
  }
  
  /* Fade in */
  .topnav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.25em;
    border-radius: 20%;
    background-color: hotpink;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  
 .topnav a:hover::after,
 .topnav a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
  }
  
  .topnav a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }
  
  .topnav a:hover::after,
  .topnav a:focus::after{
    transform: scale(1);
  }
.vlogo {
    width: 100px;
    height: 100px;
}
  
footer {
    display: flex;
}

.topnav a {
    float:left;
    color: black;
    font-weight:500;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    justify-content: space-between;

    }

    .introContainer{
        width: 400;
        margin-left: 300px;
        margin-top: 80px;
        margin-bottom: 100px;
    }

    .introContainer h1 {
        font-weight: 800;
        font-size: 40px;
    }
    .introContainer h2 {
        font-family: 'Pacifico', cursive;
        font-size: 45px;
        margin-left: 70px;
        color: hotpink;
    }

    .introContainer h3 {
        font-size: 20px;
        margin-left: 150px;
    }
    .introContainer h4 {
        font-size: 15px;
        margin-left: 300px;
    }
.introContainer p {
            font-size: 20px;
            color: black;
            font-style: italic;
}
.aboutmeButton {
        margin-left: 300px;
        padding: 12px;
        border-radius: 15px;
        border: 2px solid lightgray ;
        width: 100px;
        height: 50px;
        display:none;
    }
    .picContainer {
     display: flex;
    
    
    }
    .vincciPic {
      width: 294px;
      height: 392px;
      border-radius: 50%;
      margin-top: 60px;
    }
 

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'skill1Container skill2Container skill3Container' 
      ;

    }
.skillHeader {
  text-align: center;
}
    .skill1Container {
        grid-area: skill1Container;
        background-color: pink;
        border: 5px solid white;
        text-align: center;
    }
.skill1image {
 width: 100px;
    padding: 10px;
}
    .skill2Container {
        grid-area: skill2Container;
        background-color:orange;
        border: 5px solid white;
      text-align: center;
    }
.skill2image {
 width: 100px;
    padding: 10px;
}
    .skill3Container {

        grid-area: skill3Container;
        background-color: pink;
        border: 2px solid white;
        text-align: center;
    }
.skill3image {
  width: 100px;
    padding: 10px;
    
}

.viewProject {
text-align: center;
}
    .subheader{
        text-align: center;
        margin-top: 100px;
        font-size: 30px;
    }
  

    .mainCaseStudyContainer {
        display: flex;
        display: grid;
        grid-template-rows: 50% 50%;
       justify-content: center;
        
    }
    .caseStudy1Container{
        display: flex;
        flex-wrap: wrap;
        
    }

    .casestudy01image {
        display: flex;
        width: 141px;
        height: 285px;
        padding-top: 30px;
        padding-left: 120px;
        
    }
    .casestudy02image {
        display: flex;
     padding-top: 50px;
     padding-left: 20px;
        width: 141px;
        height: 285px;
    }
    .case1Content {
        
        margin-left: 150px;
        min-width: 400px;
        max-width: 400px;
        margin-bottom: 50px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 20px;
    }

    .case1Content p {
        font-size: 20px;
        text-align: center;
    }

    .case1Content span:nth-child(2) {
        color:#CCCCCC;
        font-size: 14px;
        text-align: center;
       
        
    }
    .case1Content span:nth-child(4) {
        color:#605C5C;
        padding-left: 15px;
    }
    .case1Content span:nth-child(6) {
        color: black;
        text-align: left;
        width: 100%;
        padding-left: 15px;
    }
    .case1Content span:nth-child(8) {
        color:#605C5C;
        text-align: left;
        width: 100%;
        padding-left: 15px;

    }
    .case1Content span:nth-child(10) {
        color: black;
        text-align: left;
        width: 100%;
        padding-left: 15px;
    }
  
    .case-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .viewCaseButton {
        
        border-radius: 15px;
        border: 2px solid lightgray ;
        width: 130px;
        height: 50px;
        align-items: center;
    
    }

    .caseStudy2Container {
        display: flex;
        flex-wrap: wrap;
     
    }
    .casestudy2image{
        display: flex;
        margin: 30px;
        width: 402.52px;
        height: 290px;
        margin-left: 100px;
        padding-top:50px;
  
    
    }
    .case2Content {
        
        margin-left: 30px;
        min-width: 400px;
        max-width: 400px;
        margin-bottom: 50px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 20px;
    }

    .case2Content p {
        font-size: 20px;
    }

    .case2Content span:nth-child(2) {
        color:#CCCCCC;
        font-size: 14px;
       
        
    }
    .case2Content span:nth-child(4) {
        color:#605C5C;
        padding-left: 15px;
    }
    .case2Content span:nth-child(6) {
        color: black;
        text-align: left;
        width: 100%;
        padding-left: 25px;
    }
    .case2Content span:nth-child(8) {
        color:#605C5C;
        text-align: left;
        width: 100%;
        padding-left: 25px;

    }
    .case2Content span:nth-child(10) {
        color: black;
        text-align: left;
        width: 100%;
        padding-left: 25px;
    }
    .case2Content span:nth-child(12) {
        color:#605C5C;
        text-align: left;
        width: 100%;
        padding-left: 25px;
    }



    .viewCaseButton2 {
        padding-left: 12px;
        border-radius: 15px;
        border: 2px solid lightgray ;
        width: 130px;
        height: 50px;
        margin-bottom: 30px;
        }
    .thankYou {
        font-size: 10px;
        color: grey;
        font-style: italic;
        padding: 150px;
    }
    .keepintouch {
      text-align: center;
    }
    .keepintouch h2 {
        font-size: 15px;
    }
    .linkedin {
        width: 50px;
        height: 50px;
        padding: 10px;
    }
    .gitHub {
        width: 50px;
        height: 50px;
        padding: 10px;
    }
    .email {
        padding: 10px;

    }
    .footer {
        background-color: #e5755242;
        overflow:hidden;
        padding: 5px;
        width: 100%;
        
    }
    .footer p {
        text-align: left;
        font-size: 11px;
    }
   
    @media screen and (max-width: 600px) {
        
        .mainCaseStudyContainer {
        flex-direction: column;
        }
        .mainCaseStudyContainer > * {
            width: 100%;
        }
        .gridContainer > * {
            width: 100%;
        }
        .gridContainer {
            
            grid-template-rows: 300px 300px 300px;
            grid-template-columns: 1fr;
            grid-template-areas:
            "skill1Container" 
            "skill2Container" 
            "skill3Container";
        }
    }